memory_limit        300

# --- Incoming Request Headers (from Internet to Twice)

# Tell twice to purge a specific cache element
purge_header        x-mark-dirty

# --- Backend Request Headers (from Twice to backend)

# Tell app servers that the response needs to be in TML
twice_header        twice
# Tell the app servers to log this request
logging_header      logging-id

# --- Response Headers (from backend to Twice)

# Tell twice how long to cache and rewrite this reponse
cache_header        x-twice-control
# Tell twice which cookies to inlude in the url hash
cookies_header      twice-cookies
session_cookie      persistent

# --- Backend Resources
#
# Multiple entries can be specified

backend_webserver   127.0.0.1:8080
backend_memcache    memcached2:11211

backend_dbname      dbname
backend_dbhost      127.0.0.1:5432
backend_dbuser      dbuser
backend_dbpass      dbpass

# Use this to override the host field of incoming requests
#rewrite_host        www.myhost.com

# --- Cache Type

cache_type          pylibmc
cache_server        127.0.0.1:11211
cache_pool          10

# --- Internationalization
#
#   If you appliation renders different versions of the same url based on the 
# preferred language of the browser, you will want enable hash_langauge.  This
# simply appends the browser's preferred language to the hash.

hash_lang_header    no
hash_lang_default   en-us
default_host        www

# --- Misc
#

# How often should memcache queries be cached?
memcache_purge_interval 30
template_regex      <&(.*?)&>
